PORT=#3000
BROWSERSYNC_PORT=#3001
DEBUG_PORT=#5858
DATABASE_POSTGRES_DB=#shop
DATABASE_POSTGRES_USER=#shop
DATABASE_POSTGRES_PASSWORD=#1234
DATABASE_POSTGRES_URL=#postgres://shop:1234@db:5431/postgres
DATABASE_POSTGRES_INTERNAL_PORT=#5431
DATABASE_POSTGRES_EXTERNAL_PORT=#5432
DEFAULT_PGADMIN_USER=#shop
DEFAULT_PGADMIN_PASSWORD=#1234
PGADMIN_PORT=#5050
GRAPH_QL_PORT=#4000